{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": true,
		"files.exclude": {
			"**/node_modules": true,
			"*.code-workspace": true,
			"**/*ignore": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"editor.renderWhitespace": "all"
	}
}